# weather-sdk-java

./: README.md  pom.xml
src/main/java/com/nbenliogludev/: DefaultWeatherClient.java  Main.java  Mode.java  WeatherClient.java  WeatherClients.java
src/main/java/com/nbenliogludev/exception/: WeatherApiException.java  WeatherNetworkException.java  WeatherNotFoundException.java  WeatherParsingException.java  WeatherSdkException.java
src/main/java/com/nbenliogludev/internal/: WeatherCache.java
src/main/java/com/nbenliogludev/model/: SysInfo.java  TemperatureInfo.java  WeatherInfo.java  WeatherResponse.java  WindInfo.java
src/test/java/com/nbenliogludev/: DefaultWeatherClientIntegrationTest.java  WeatherClientsTest.java
src/test/java/com/nbenliogludev/internal/: WeatherCacheTest.java
